# vue-spring-template

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile_liquibase  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/arendt/vuespringtemplate/: VueSpringTemplateApplication.java
backend/src/main/java/com/arendt/vuespringtemplate/configuration/: AuthHandler.java  WebConfigDev.java  WebConfigProd.java
backend/src/main/java/com/arendt/vuespringtemplate/controller/: SomeObjectController.java
backend/src/main/java/com/arendt/vuespringtemplate/model/dto/: SomeObjectDto.java
backend/src/main/java/com/arendt/vuespringtemplate/model/entity/: SomeObject.java
backend/src/main/java/com/arendt/vuespringtemplate/model/mapper/: SomeObjectMapper.java
backend/src/main/java/com/arendt/vuespringtemplate/repository/: SomeObjectRepository.java
backend/src/main/java/com/arendt/vuespringtemplate/service/: SomeObjectService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  logback-spring.xml  owasp-suppressions.xml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelogs/: db.changelog-0.0.1.xml
backend/src/main/resources/db/changelogs_init/: db.changelog-0.0.1.xml
backend/src/main/resources/db/sql_scripts/: grantUserAndConfigTableForAPP_USER.sql  initTestDB.sql
backend/src/test/java/com/arendt/vuespringtemplate/: BaseIntegrationTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
frontend/cypress/e2e/: configCrud.cy.ts  tsconfig.json
frontend/src/: App.vue  main.ts  vue-shim.d.ts
frontend/src/components/__tests__/: sampletest.spec.ts
frontend/src/router/: index.ts
